<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGF-Lp-KLD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-aa-EuM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️Chat App⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-Br-JGy">
                                <rect key="frame" x="124.5" y="332" width="165.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D65-MU-IDY" customClass="GIDSignInButton">
                                <rect key="frame" x="124.5" y="425" width="165" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login with Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRt-vY-vRg" customClass="FBSDKLoginButton">
                                <rect key="frame" x="113" y="510" width="188" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLQ-Br-JGy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0E9-X8-hMG"/>
                            <constraint firstItem="oLQ-Br-JGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="1XF-ms-NPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRt-vY-vRg" secondAttribute="bottom" constant="314" id="Ild-wX-vB5"/>
                            <constraint firstItem="fRt-vY-vRg" firstAttribute="top" secondItem="D65-MU-IDY" secondAttribute="bottom" constant="47" id="Zb0-xh-orb"/>
                            <constraint firstItem="mxV-aa-EuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zig-R6-03W"/>
                            <constraint firstItem="mxV-aa-EuM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cNA-sN-UzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxV-aa-EuM" secondAttribute="trailing" id="miT-KC-Syt"/>
                            <constraint firstItem="D65-MU-IDY" firstAttribute="centerX" secondItem="fRt-vY-vRg" secondAttribute="centerX" id="roM-pg-H8z"/>
                            <constraint firstItem="D65-MU-IDY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vS9-BD-8Ms"/>
                            <constraint firstAttribute="bottom" secondItem="mxV-aa-EuM" secondAttribute="bottom" id="xHl-hK-S8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="myo-Jz-SrT">
                        <barButtonItem key="rightBarButtonItem" image="arrow.forward" catalog="system" id="lCz-3S-gtq">
                            <connections>
                                <action selector="didTapGoToConvos:" destination="BYZ-38-t0r" id="kkW-Ud-Q6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goToConvosButton" destination="lCz-3S-gtq" id="Xrd-wK-0Lo"/>
                        <outlet property="loginWithFB" destination="fRt-vY-vRg" id="d5l-KK-cUV"/>
                        <outlet property="loginWithGoogle" destination="D65-MU-IDY" id="PoZ-9q-inW"/>
                        <outlet property="titleLabel" destination="oLQ-Br-JGy" id="c0w-xg-TPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-469.41964285714283"/>
        </scene>
        <!--Messages-->
        <scene sceneID="M5P-iO-EjL">
            <objects>
                <navigationController id="ObK-jk-4S3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="8Pe-Kg-zgf"/>
                    <navigationItem key="navigationItem" id="WqI-UB-Gqo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YyY-Se-xaj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0TQ-aF-0YY" kind="relationship" relationship="rootViewController" id="fZV-Nj-aLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl9-Y5-0bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="357"/>
        </scene>
        <!--List Of Messages View Controller-->
        <scene sceneID="gCE-YW-ACF">
            <objects>
                <viewController storyboardIdentifier="ListOfMessagesViewController" id="Tph-Ny-oif" customClass="ListOfMessagesViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1P8-d7-6cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fjb-hI-UUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHf-JB-KvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="361"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="jVP-Oe-Kbq">
            <objects>
                <viewController title="ChatViewController" id="0TQ-aF-0YY" customClass="ChatViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQH-FJ-ed8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jmN-YQ-cR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="AY1-9b-qcK">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="ezO-ss-8lo">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <segue destination="crF-Un-a3i" kind="show" id="EIV-iN-1Wx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhe-G1-lfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="1121"/>
        </scene>
        <!--ProfileSettingsViewController-->
        <scene sceneID="7M4-rP-HWB">
            <objects>
                <viewController title="ProfileSettingsViewController" id="crF-Un-a3i" customClass="ProfileSettingsViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6u-VG-VYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="26v-AL-Z9X">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKH-fm-cA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26v-AL-Z9X" firstAttribute="leading" secondItem="wKH-fm-cA2" secondAttribute="leading" id="94V-5j-LRw"/>
                            <constraint firstItem="wKH-fm-cA2" firstAttribute="bottom" secondItem="26v-AL-Z9X" secondAttribute="bottom" id="Gct-kQ-oDw"/>
                            <constraint firstItem="wKH-fm-cA2" firstAttribute="trailing" secondItem="26v-AL-Z9X" secondAttribute="trailing" id="Ram-Mk-fEF"/>
                            <constraint firstItem="26v-AL-Z9X" firstAttribute="top" secondItem="wKH-fm-cA2" secondAttribute="top" id="S1i-bQ-EMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Settings" id="6rZ-Es-2Da"/>
                    <connections>
                        <outlet property="tableView" destination="26v-AL-Z9X" id="fag-an-8I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVj-9w-Is0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTn-JB-cA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGF-Lp-KLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7L-e2-nfd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ud-D9-gWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keq-yk-1af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="-469.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1815" height="1021"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
